/* -----------------------------------------------------------------------------
 *
 * Variables: Box Shadow
 *
 * ----------------------------------------------------------------------------- */

:root {
	--bs-datepicker: 0 0.125rem 0.75rem rgba(28, 31, 63, 0.09);
	--bs-focus-light: 0 0 0 1px var(--c-focus);
	--bs-focus: 0 0 0 2px var(--c-focus);
	--bs-input-focus: 0 0.125rem 0.0675rem rgba(28, 31, 63, 0.0634624), 0 0 0 2px var(--c-focus);
	--bs-input-hover: 0 0.25rem 0.25rem rgba(18, 25, 97, 0.0405344);
	--bs-outline-light: 0 2px 2px rgba(58, 58, 87, 0.0596411);
	--bs-outline-light-hover: 0 4px 2px rgba(58, 58, 87, 0.1);
	--bs-outline-light-hover-alt: 0 2px 2px rgba(58, 58, 87, 0.0796);
}
