/* -----------------------------------------------------------------------------
 *
 * Variables: Color
 *
 * ----------------------------------------------------------------------------- */

:root {

	--c-white: #FFFFFF;
	--c-titan-white: #FDFDFF;
	--c-zircon: #FBFDFF;
	--c-light-blue: #F6F9FC;
	--c-comet: #5B5E80;
	--c-blue-haze: #C3C5DB;
	--c-white-lilac: #ECEDF8;
	--c-white-iris: #F4F5FB;
	--c-snuff: #D5D7E9;
	--c-santas: #9B9DB8;
	--c-amethyst-smoke: #9092B2;
	--c-gravity-blue: #3E7DA6;
	--c-primary-light: #3985B7;
	--c-chathams: #0F3D6C;
	--c-orange: #F15A2B;
	--c-green: #22A753;
	--c-hunter: #276A52;
	--c-tara: #E1F6ED;
	--c-emerald: #57C091;
	--c-red: #DD301D;
	--c-background-red: #FEEFEF;
	--c-blue-ribbon: #175CFF;
	--c-yellow: #FFBE03;
	--c-port: #242748;
	--c-port-dark: #1C1F3F;
	--c-spindle: #BED8ED;

	--c-placeholder: var( --c-comet );
	--c-border: var( --c-amethyst-smoke );
	--c-focus: var( --c-spindle );
	--c-icon: var( --c-amethyst-smoke );
	--c-text: var( --c-port );
	--c-disabled: var( --c-white-iris );
	--c-error: var( --c-red );
	--c-button: var( --c-gravity-blue );

}
