/* -----------------------------------------------------------------------------
 *
 * Variables: Color
 *
 * ----------------------------------------------------------------------------- */

:root {
	--c-white: #fff;
	--c-titan-white: #fdfdff;
	--c-zircon: #fbfdff;
	--c-light-blue: #f6f9fc;
	--c-comet: #5b5e80;
	--c-blue-haze: #c3c5db;
	--c-white-lilac: #ecedf8;
	--c-white-iris: #f4f5fb;
	--c-snuff: #d5d7e9;
	--c-santas: #9b9db8;
	--c-amethyst-smoke: #9092b2;
	--c-gravity-blue: #3e7da6;
	--c-primary-light: #3985b7;
	--c-chathams: #0f3d6c;
	--c-orange: #f15a2b;
	--c-green: #22a753;
	--c-hunter: #276a52;
	--c-tara: #e1f6ed;
	--c-emerald: #57c091;
	--c-red: #dd301d;
	--c-background-red: #feefef;
	--c-blue-ribbon: #175cff;
	--c-yellow: #ffbe03;
	--c-port: #242748;
	--c-port-dark: #1c1f3f;
	--c-spindle: #bed8ed;
	--c-placeholder: var(--c-comet);
	--c-border: var(--c-amethyst-smoke);
	--c-focus: var(--c-spindle);
	--c-icon: var(--c-amethyst-smoke);
	--c-text: var(--c-port);
	--c-disabled: var(--c-white-iris);
	--c-error: var(--c-red);
	--c-button: var(--c-gravity-blue);
}
