/* -----------------------------------------------------------------------------
 *
 * Variables: Typography
 *
 * ----------------------------------------------------------------------------- */

:root {

	/* Font Families */
	--t-font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	--t-font-family-admin-icons: 'gflow-icons-admin';

	/* Font Weights */
	--t-font-weight-normal: 400;
	--t-font-weight-medium: 500;
	--t-font-weight-bold: 600;

	/* Font Sizes */
	--t-font-size-small: 0.75rem;
	--t-font-size-base: 0.8125rem;
	--t-font-size-label: 0.875rem;
	--t-font-size-large-label: 1.0625rem;

	/* Line Heights */
	--t-line-height-base: 1.188rem;
	--t-line-height-label: 1.125rem;

}
